<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Swipe between maps</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .map-overlay {
        position: absolute;
        font-family: sans-serif;
        margin-bottom: 35px;
        margin-left: 5px;
        padding: 5px;
        width: 80%;
        font-size: 14px;
        color: #f5f5f5;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
      type="text/css"
    />
    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZGllZ29tdHoiLCJhIjoiY2x0ZmpzM3NmMGljdTJpbGdoeTdya2xxeCJ9.X91TrDAPFEiiT8rpjGLvPA";
      const beforeMap = new mapboxgl.Map({
        container: "before",
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: "mapbox://styles/diegomtz/clullyfl8000201ps0u905ggv",
        center: [-104, 60],
        zoom: 3.4,
      });

      const afterMap = new mapboxgl.Map({
        container: "after",
        style: "mapbox://styles/diegomtz/cluip1ssp02sm01oieq8nfis7",
        center: [-104, 60],
        zoom: 3.4,
      });

      // A selector or reference to HTML element
      const container = "#comparison-container";

      const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
      });
    </script>
  </body>
</html>
